{
    "name": "LighthouseExtends.InputLayer.Editor",
    "rootNamespace": "",
    "references": [
        "Lighthouse.Editor",
        "LighthouseExtends.InputLayer.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
