{
    "name": "LighthouseExtends.ScreenStack.Runtime",
    "rootNamespace": "LighthouseExtends.ScreenStack",
    "references": [
        "Lighthouse.Runtime",
        "UniTask",
        "VContainer",
        "LighthouseExtends.UIComponent.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}