{
    "name": "SampleProduct.Runtime",
    "rootNamespace": "SampleProduct",
    "references": [
        "Lighthouse.Runtime",
        "LighthouseExtends.Animation.Runtime",
        "LighthouseExtends.ScreenStack.Runtime",
        "LighthouseExtends.UIComponent.Runtime",
        "UniTask",
        "R3.Unity",
        "VContainer",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
