{
    "name": "LighthouseExtends.UIComponent.Editor",
    "rootNamespace": "LighthouseExtends.UIComponent.Editor",
    "references": [
        "LighthouseExtends.UIComponent.Runtime",
        "UnityEditor.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}